# MockSystem

./: .gitignore  README.md  pom.xml
.github/workflows/: build_and_test.yaml  build_and_test.yml
agent/: pom.xml
agent/src/main/java/org/github/fourth/mocksystem/agent/: AtmTransformer.java  MockSystemAgent.java
attacher/: assembly.xml  pom.xml
attacher/my-repo/com/sun/tools/: maven-metadata-local.xml
attacher/my-repo/com/sun/tools/1.8.0/: tools-1.8.0.pom
attacher/my-repo/com/sun/tools/1.8.1/: tools-1.8.1.pom
attacher/my-repo/com/sun/tools/8/: tools-8.pom
attacher/src/main/java/org/github/fourth/mocksystem/attacher/: Attacher.java
config/checkstyle/: checkstyle.xml
config/spotbug/: spotBugIgnore.xml
integration-test/: pom.xml
integration-test/src/test/java/org/github/fourth/mocksystem/integrationtest/: IntegrationTest.java  ProcessUtils.java
mocksystem-agent/: pom.xml
mocksystem-agent/src/main/java/org/github/fourth/mocksystem/agent/: MockSystemAgent.java
mocksystem-agent/src/main/java/org/github/fourth/mocksystem/agent/entity/: ClassModifyInfo.java  MethodModifyInfo.java
mocksystem-agent/src/main/java/org/github/fourth/mocksystem/agent/service/: CommonTransformer.java  MockDataService.java
mocksystem-agent/src/main/java/org/github/fourth/mocksystem/agent/util/: LOGGER.java
mocksystem-attacher/src/main/java/org/github/fourth/mocksystem/attacher/: Attacher.java
mocksystem-integration-test/: pom.xml
mocksystem-integration-test/src/test/java/org/github/fourth/mocksystem/integrationtest/: IntegrationTest.java  ProcessUtils.java
mocksystem-integration-test/src/test/java/org/github/fourth/mocksystem/integrationtest/mock/: App.java  AppTest.java
mocksystem-package/: pom.xml
mocksystem-package/src/main/java/attach/: BsdVirtualMachine.java  HotSpotVirtualMachine.java  LinuxVirtualMachine.java  SolarisVirtualMachine.java  WindowsVirtualMachine.java
mocksystem-package/src/main/java/com/sun/tools/attach/: AgentInitializationException.java  AgentLoadException.java  AttachNotSupportedException.java  AttachPermission.java  VirtualMachine.java  VirtualMachineDescriptor.java
mocksystem-package/src/main/java/com/sun/tools/attach/spi/: AttachProvider.java
mocksystem-test-application/: pom.xml
mocksystem-test-application/src/main/java/org/github/fourth/mocksystem/testapplication/: TestAllCase.java
mocksystem-test-application/src/main/java/org/github/fourth/mocksystem/testapplication/testcase/: AddBeforeAfterCodeCase.java  MockMethodResponse.java
test-application/: pom.xml
test-application/src/main/java/org/github/fourth/mocksystem/testapplication/: MyAtm.java
